<!DOCTYPE html>
<html>
<head>

  <title>Architecture:Chicago</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

  <style>

  body {
    margin: 0% 3%;
    background-color: black ;
  }
  ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    color:white;
    background-color: darkblue;
  }

  ul.nav li { float: left; }
  ul.nav li a {
    display: inline-block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 20px;
  }

  ul.nav li a.active {
    color: white;
    background-color: grey;
    font-weight: bold;
  }

  ul.nav li:hover {
    background-color: #555;
    transition: 0.5s;
  }

  img {
    border: 5px;
    border-style: ridge;
    border-color: grey;
    margin: 0px 40px;
    color:white;
  }


  h1 {
    color: white;
    padding:16px 20px;
    text-decoration: none;
    background-color: darkblue;
  }

  h2 {
    color:white;
    padding:15px 10px;
    margin: 0px 40px;
  }

  div {
    display: block;
    padding:30px 20px;
    color:white;
  }

  table {
    align:right;
    border-width: 5px 10px;
    border-style: solid;
    border-color: darkred;
    border-collapse: collapse;
    background: grey;
    color:white;
    padding: 0px;
    border-spacing: 0px;
  }

  h2-6 {
    color: white;
    padding:16px 20px;
    text-decoration: none;
    background-color: darkblue;
  }


  </style>
  </head>

  <body>

  <ul class="nav">
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Chicago_school_(architecture)">History</a></li>
    <li><a href="#architects">Architects</a></li>
    <li><a href="#tours">Tours</a></li>
  </ul>

  <p>

  <img height="75%" width="85%" align="center" src="http://s3.amazonaws.com/architecture-org/files/pages/wide_xlrg_view-of-tump-from-river.jpg">

  <h1>Discover Chicago's Architectural Gems</h1>

  <div class="buildings">
    <h2>Marina City</h2>
    <img height="230" width="200" align="left" src="http://www.chicagoarchitecture.info/CAI/Images/NearNorthSide/MarinaCity-015.jpg">
    <em>Designed by the great Chicago architect Bertrand Goldberg, Marina City fascinated Chicago and the world when it opened in 1962. At that time, it was the tallest residential building in the world and the tallest concrete structure in the world.</em>
    <p><em>The sculptural effect of the towers owes much to its scalloped balconies, which are also the chief benefit for the residents when compared to other highrises with little or no outdoor space.</em>
    <p><em>The towers were awarded a prize by the New York Chapter of the American Institute of Architects in 1965 for their innovation.</em>
  </div>

  </br>

  <div class="buildings">
    <p>
    <h2>Water Tomer</h2>
    <img height="230" width="200" align="left" src="https://media1.britannica.com/eb-media/44/93844-004-9B507EA4.jpg">
    <em>The Chicago Water Tower is a contributing property and landmark in the Old Chicago Water Tower District. It is located at 806 North Michigan Avenue along the Magnificent Mile shopping district in the Near North Side community area of Chicago. The tower was constructed to house a large water pump, intended to draw water from Lake Michigan.</em>
    <p><em>Since its survival of the Great Fire, the Water Tower became one of the city's most famous icons as it symbolized Chicago's resilience. It was threatened with demolition several times - in 1906, 1918 and 1948 - but it was saved each time thanks to a public outcry. The tower was eventually restored in 1962.</em>
    <p><em>The Chicago Water Tower now serves as a Chicago Office of Tourism art gallery known as the City Gallery in the Historic Water Tower. It features the work of local photographers and artists.</em>
  </div>

</br>

<div class="buildings">
  <p>
  <h2>Aqua</h2>
  <img height="230" width="200" align="left" src="http://s3.amazonaws.com/architecture-org/files/buildings/aqua-tower-02.jpg">
  <em>Designed by a team led by Jeanne Gang of Studio Gang Architects, with James Loewenberg of Loewenberg & Associates as the Architect of Record, it includes five levels of parking below ground. The building's eighty-story, 140,000 sq ft (13,000 m2) base is topped by a 82,550 sq ft (7,669 m2) terrace with gardens, gazebos, pools, hot tubs, a walking/running track and a fire pit. Each floor covers approximately 16,000 sq ft (1,500 m2).</em>
  <p><em>To capture views of nearby landmarks for Aqua's residents, Gang stretched its balconies outward by as much as 12 ft (3.7 m).[12] The result is a building composed of irregularly shaped concrete floor slabs which lend the facade an undulating, sculptural quality.[2][13] Gang cites the striated limestone outcroppings that are a common topographic feature of the Great Lakes region as inspiration for these slabs.</em>
  <p><em>The Aqua was awarded the Emporis Skyscraper Award as 2009 skyscraper of the year.</em>
</div>

</br>


<div class="tours">
  <h1>Tours</h1>
  <p>Take a tour with one of our experts and discover the secrets behind those buildings<p>
  <table>
    <tr><th>Day</th>        <th>Time</th></tr>
    <tr><td>Monday</td>       <td>8:30 to 10:00</td></tr>
    <tr><td>Tuesday</td>     <td>7:30  to 9:30</td></tr>
    <tr><td>Wednesday</td>  <td>7:30 to 9:30</td></tr>
    <tr><td>Thursday</td>      <td>8:00 to 10:00</td></tr>
    <tr><td>Friday</td> <td>8:30 to 10:00 and from 18:30 to 21:00</td></tr>
    <tr><td>Saturday and Sunday</td>      <td>10:00 to 17:00</td></tr>
  </table>
</div>
</br>

<div class="lower bar">
  <h2-6>Follow us in twitter and facebook</h2-6>
</div>

  </body>
  </html>
