<!DOCTYPE html>
<html>
<head>

  <title>Architecture:Chicago/History</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

  <style>

  body {
    margin: 0% 3%;
    background-color: black ;
  }
  ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    color:white;
    background-color: darkblue;
  }

  ul.nav li { float: left; }
  ul.nav li a {
    display: inline-block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 20px;
  }

  ul.nav li a.active {
    color: white;
    background-color: grey;
    font-weight: bold;
  }

  ul.nav li:hover {
    background-color: #555;
    transition: 0.5s;
  }

  img {
    border: 5px;
    border-style: ridge;
    border-color: grey;
    margin: 0px 40px;
    color:white;
  }


  h1 {
    color: white;
    padding:16px 20px;
    text-decoration: none;
  }

  div {
    display: block;
    padding:30px 20px;
    color:white;
  }

  table {
    align:right;
    border-width: 5px 10px;
    border-style: solid;
    border-color: darkred;
    border-collapse: collapse;
    background: grey;
    color:white;
    padding: 0px;
    border-spacing: 0px;
  }

  h2-6 {
    color: white;
    padding:16px 20px;
    text-decoration: none;
    background-color: darkblue;
  }

  </style>
  </head>

  <body>

  <ul class="nav">
    <li><a href="https://github.com/harris-ippp/hw-6-mgonzalezarano/blob/master/MySite.html">Home</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Chicago_school_(architecture)">History</a></li>
    <li><a href="#buildings">Buildings</a></li>
    <li><a href="#tours" class="active">Tours</a></li>
  </ul>

  <div class="tours">
    <h1>Tours</h1>
    <p>Take a tour with one of our experts and discover the secrets behind those buildings<p>
    <table>
      <tr><th>Day</th>        <th>Time</th></tr>
      <tr><td>Monday</td>       <td>8:30 to 10:00</td></tr>
      <tr><td>Tuesday</td>     <td>7:30  to 9:30</td></tr>
      <tr><td>Wednesday</td>  <td>7:30 to 9:30</td></tr>
      <tr><td>Thursday</td>      <td>8:00 to 10:00</td></tr>
      <tr><td>Friday</td> <td>8:30 to 10:00 and from 18:30 to 21:00</td></tr>
      <tr><td>Saturday and Sunday</td>      <td>10:00 to 17:00</td></tr>
    </table>
  </div>
  </br>

  <div class="lower bar">
    <h2-6>Follow us in twitter and facebook</h2-6>
  </div>


  </body>
  </html>
